# pc-connect-desktop

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/jeetprksh/pcconnect/: App.java  Controller.java  SettingsController.java
src/main/java/com/jeetprksh/pcconnect/client/: ApiUrl.java  PcConnectClient.java  WebSocketConnection.java
src/main/java/com/jeetprksh/pcconnect/client/pojo/: Item.java  ItemResponse.java  Message.java  OnlineUser.java  OnlineUserResponse.java  Token.java  TokenResponse.java  User.java  VerifiedUser.java  VerifyResponse.java
src/main/java/com/jeetprksh/pcconnect/connect/: ConnectUI.java
src/main/java/com/jeetprksh/pcconnect/controller/: RootController.java  SettingsController.java  UIObserver.java
src/main/java/com/jeetprksh/pcconnect/http/: ApiUrl.java  PCConnectRequest.java  PCConnectResponseHandler.java  PcConnectClient.java  RequestInterceptor.java
src/main/java/com/jeetprksh/pcconnect/http/pojo/: Item.java  ItemResponse.java  Message.java  OnlineUser.java  OnlineUserResponse.java  User.java  VerifiedUser.java  VerifyResponse.java
src/main/java/com/jeetprksh/pcconnect/http/requests/: DownloadItemRequest.java  GetItemRequest.java  OnlineUsersRequest.java  UploadItemRequest.java  VerifyUserRequest.java
src/main/java/com/jeetprksh/pcconnect/persistence/: CommonDao.java  PersistenceConfig.java
src/main/java/com/jeetprksh/pcconnect/persistence/dao/: CommonDao.java  SettingsDao.java  SettingsDaoFactory.java
src/main/java/com/jeetprksh/pcconnect/persistence/dto/: SettingDTO.java
src/main/java/com/jeetprksh/pcconnect/root/: RootController.java  RootUI.java  UIObserver.java
src/main/java/com/jeetprksh/pcconnect/settings/: SettingDTO.java  SettingsController.java  SettingsDao.java  SettingsDaoFactory.java  SettingsKey.java  SettingsUI.java
src/main/java/com/jeetprksh/pcconnect/websocket/: WebSocketConnection.java
src/main/resources/: pc-connect-connect.fxml  pc-connect-root.fxml  pc-connect-settings.fxml  pc-connect.fxml
src/sample/: Main.java
src/test/java/com/jeetprksh/pcconnect/: AppTest.java
src/test/java/com/jeetprksh/pcconnect/http/requests/: VerifyUserRequestTest.java
